# educationapp_focusly

./: .gitignore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/io/focusly/focuslyeduteacher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/focusly/focuslyeduteacher/: App.kt  MainActivity.kt
app/src/main/java/io/focusly/focuslyeduteacher/util/: AuthCheck.kt  FocuslyUtil.kt  SharedPreferencesManager.kt
app/src/main/java/io/focusly/focuslyeduteacher/util/remote/api/: SearchApi.kt  SearchData.kt  SearchListResponse.kt
app/src/main/java/io/focusly/focuslyeduteacher/util/remote/soruce/: ArticleData.kt  BookmarkData.kt  ClassNotificationData.kt  ClassroomData.kt  DepartmentData.kt  FolderData.kt  HighlightData.kt  QuizData.kt  RootClassData.kt  SubClassData.kt  UserData.kt  UserNotificationData.kt  UserSummaryData.kt
app/src/main/res/drawable-v24/: badge_class_bronze.xml  bg_class_exp.xml  bg_round_box_gray.xml  bg_round_box_main_yello.xml  bg_search_et.xml  button_next.xml  button_play.xml  button_prev.xml  focus_mode.xml  icon_add_class.xml  icon_article_disabled.xml  icon_article_enabled.xml  icon_bookmark_filled.xml  icon_bookmark_hollow.xml  icon_callendar.xml  icon_class_check.xml  icon_class_disabled.xml  icon_class_enabled.xml  icon_class_lock.xml  icon_dot.xml  icon_hidemenu.xml  icon_image.xml  icon_more.xml  icon_open_book_oval.xml  icon_pdf.xml  icon_plus_exp.xml  icon_plus_oval.xml  icon_txt.xml  icon_video.xml  icon_video_disabled.xml  oval_enabled.xml  oval_small_dot_disabled.xml  search_icon.xml  text_article_disabled.xml  text_class_enabeld.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/focusly/focuslyeduteacher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
